<!DOCTYPE html>
<html lang="en">

<!--For the text put : These wallpapers are tooken as photos by us and are very good for wallpapers, they come from many different locations around the world such as the Chilterns, Wales and other beautiful places in the UK-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Gallery</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 12.25%;
            height: 25%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .back {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: rgb(0,0,80);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
        }

        .back:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Natural Gallery</h2>
    <div class="gallery">
        <img src= "/images/natural/1.jpeg" alt="nature 1">
        <img src= "/images/natural/2.jpeg" alt="nature 2">
        <img src= "/images/natural/3.jpeg" alt="nature 3">
        <img src= "/images/natural/4.jpeg" alt="nature 4">
        <img src= "/images/natural/5.jpeg" alt="nature 5">
        <img src= "/images/natural/6.jpeg" alt="nature 6">
        <img src= "/images/natural/7.jpeg" alt="nature 7">
        <img src= "/images/natural/8.jpeg" alt="nature 8">
        <img src= "/images/natural/9.jpeg" alt="nature 9">
        <img src= "/images/natural/10.jpeg" alt="nature 10">
        <img src= "/images/natural/11.jpeg" alt="nature 11">
        <img src= "/images/natural/12.jpeg" alt="nature 12">
        <img src= "/images/natural/13.jpeg" alt="nature 13">
        <img src= "/images/natural/14.jpeg" alt="nature 14">
        <img src= "/images/natural/15.jpeg" alt="nature 15">
        <img src= "/images/natural/16.jpeg" alt="nature 16">
    </div>

    <a href="/wallpapers" class="back">Back</a>

</body>
</html>