<!DOCTYPE html>
<html>

<title> Wallpapers curated by the editors of the Silicon to give your device the freshest look. </title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Selection</title>
        <!-- Styling -->
        <link id="header-css" rel="stylesheet" type="text/css" href="styles/light/header.css">
        <link id="text-css" rel="stylesheet" type="text/css" href="styles/light/text.css">
        <link id="favicon" rel="icon" type="image/x-icon" href="/images/logo-light.png">
        <script src="./toggletheme.js"></script>
        <!-- Google Analytics -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2889734020737326"
         crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fcfcfc;
            text-align: center;
        }

        .container {
            display: flex;
            gap: 20px;
            position: absolute;
            top: 30%;
            left: 30%;
            right: 30%;
        }

        .section {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .section-natural:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .section-abstract:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .section-natural {
            color: white;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
        }
        
        .section-abstract {
            color: rgb(0, 0, 0);
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
        }
        
        
    </style>
</head>
<body>
    

    <div class="container">
        <a href="/natural" class="section-natural">Natural</a>
        <a href="/abstract" class="section-abstract">Abstract</a>
    </div>

    <a href="index" class="back">Back to home</a>

</body>
</html>

<style>
     .back {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: rgb(0,0,80);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 10%;
            position: absolute;
            bottom: 25%;
        }

        .back:hover {
            background: #0056b3;
        }
        
</style>


