<!DOCTYPE html>
<html>

<!--For the text put : These wallpapers are tooken as photos by us and are very good for wallpapers, they come from many different locations around the world such as the Chilterns, Wales and other beautiful places in the UK-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" type="image/x-icon" href="/images/logo-light.png">
    <title>Natural Gallery</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            font-family: Helvetica;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
        }

        .item-1{
            grid-row: 1/3;
            grid-column: 1/4;
            border-radius: 25px;
        }

        .item-2{
            grid-row: 3/5;
            grid-column: 1/4;
            border-radius: 25px;
        }
        .item-3{
            grid-row: 5/7;
            grid-column: 1/4;
            border-radius: 25px;
        }
        .item-4{
            grid-row: 5/10;
            grid-column: 1/4;
            border-radius: 25px;
        }
        .item-5{
            grid-row: 1/5;
            grid-column: 4/7;
            border-radius: 25px;
        }
        .item-6{
            grid-row: 5/8;
            grid-column: 4/7;
            border-radius: 25px;
        }
        .item-7{
            grid-row: 8/12;
            grid-column: 4/9;
            border-radius: 25px;
        }
        .item-8{
            grid-row: 10/12;
            grid-column: 1/4;
            border-radius: 25px;
        }
        .item-9{
            grid-row: 1/4;
            grid-column: 7/11;
            border-radius: 25px;
        }
        .item-11{
            grid-row: 4/7;
            grid-column: 7/12;
            border-radius: 25px;
        }
        .item-12{
            grid-row: 7/10;
            grid-column: 9/13;
            border-radius: 25px;
        }
        .item-13{
            grid-row: 10/12;
            grid-column: 9/13;
            border-radius: 25px;
        }
        .item-15{
            grid-row: 1/4;
            grid-column: 11/13;
            border-radius: 25px;
        }

        .item-14 {
            grid-row: 12/16;
            grid-column: 1/6;
            border-radius: 25px;
        }

        .item-16 {
            grid-row: 12/16;
            grid-column: 6/13;
            border-radius: 25px;
        }

        .back {
            grid-row: 7 / 8;
            grid-column: 7/9;
        }
        












        .item:hover {
            transform: scale(1.05);
        }

        .back {
            display: block;
            margin: 20px auto;
            padding: 20px;
            background: rgb(0,0,80);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        }

        .back:hover {
            background: #0056b3;
        }

 
            .item {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                transition: transform 0.2s ease-in-out;
                overflow: hidden;
            }

            .item img {
                width: 100%;
                height: 100%;
               
        }

       

    </style>
</head>
<body>

    <h2>Natural Gallery</h2>
    <h3> Images photographed by the editors of the silicon to give your device that natural, welcoming and calming feel,<i> All images are free to use.</i></h3>
    <div class="container">
        <div class=" item item-1"><img src= "/images/natural/1.jpeg" alt="nature 1"></div>
        <div class=" item item-2"><img src= "/images/natural/2.jpeg" alt="nature 1"></div>
        <div class=" item item-3"><img src= "/images/natural/3.jpeg" alt="nature 1"></div>
        <div class=" item item-4"><img src= "/images/natural/4.jpeg" alt="nature 1"></div>
        <div class=" item item-5"><img src= "/images/natural/6.jpeg" alt="nature 1"></div>
        <div class=" item item-6"><img src= "/images/natural/7.jpeg" alt="nature 1"></div>
        <div class=" item item-7"><img src= "/images/natural/8.jpeg" alt="nature 1"></div>
        <div class=" item item-8"><img src= "/images/natural/9.jpeg" alt="nature 1"></div>
        <div class=" item item-9"><img src= "/images/natural/10.jpeg" alt="nature 1"></div>
        <div class=" item item-11"><img src= "/images/natural/12.jpeg" alt="nature 1"></div>
        <div class=" item item-12"><img src= "/images/natural/13.jpeg" alt="nature 1"></div>
        <div class=" item item-13"><img src= "/images/natural/14.jpeg" alt="nature 1"></div>
        <div class=" item item-14"><img src= "/images/natural/15.jpeg" alt="nature 1"></div>
        <div class=" item item-15"><img src= "/images/natural/16.jpeg" alt="nature 1"></div>
        <div class=" item item-16"><img src= "/images/natural/5.jpeg" alt="nature 1"></div>
    

    <a href="/wallpapers" class="back">Back</a>
    </div>

</body>
</html>